PORT=5000
MONGO_URI=mongodb+srv://hrharsora90:OFKYL6BPQqshM703@lms.kx4gk.mongodb.net/lms
SECRET_KEY=werfgbnmnbvdrftghjkjytrd

# cloudinary set Up
API_KEY=879213811731712
API_SECRET=_u4CZ9RJFWP99bWweSswV-Kkhtc
CLOUD_NAME=denfa3hvo

# stripe set Up
STRIPE_SECRET_KEY=sk_test_51R4rfEISGFucDPEti133396cwTLVUZRdT1DiWvjb5KxiggmfEKJrLdWouSIODxExE3jsnvNZ79FDK7aA4Kpx5Wzw00UZLrDXWl
STRIPE_PUBLIC_KEY=pk_test_51R4rfEISGFucDPEttmqXpjIVxI8oQ4HyqKS6A4rddGlSPSbzWQ5Q5A426fNow60AUdVAwbgHVx60io9JzDeDjbPm00XwZuQ4xc
STRIPE_WEBHOOK_SECRET=whsec_2722994875c58f068bca1c68c37bffef282bc0dda30494c3a32ed984f1fcdc99

# whsec_2722994875c58f068bca1c68c37bffef282bc0dda30494c3a32ed984f1fcdc99